{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost; Database=Mission; Username=postgres; Password=admin123"
  },
  "Jwt": {
    "Key": "this project is use to manage mission and created by shrey prajapati",
    "Issuer": "http://localhost:5656",
    "Audience": "http://localhost:5656"
  }
}